; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

; Required libraries for networking and MQTT
lib_deps = 
    arduino-libraries/ArduinoMqttClient@^0.1.8
    EEPROM
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.6

; Build settings
build_flags = 
    -D ARDUINO_UNO_R4_WIFI
    -D DEBUG_ESP_PORT=Serial

; Upload settings for Arduino R4 WiFi
upload_protocol = sam-ba
upload_port = COM39
upload_speed = 115200

; Monitor settings
monitor_port = COM39
monitor_speed = 115200
monitor_filters = 
    time
    default
