; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	# For Uno R4 WiFi prefer WiFiS3 (newer library for the R4 module). Keep WiFiNINA as fallback.
	arduino-libraries/ArduinoMqttClient@^0.1.8
monitor_speed = 115200

build_flags = -I../shared/include
